# Mobile Expo App Environment Variables

# The base URL of your API and Auth Server (i.e Web App)
# Note: For physical devices testing with Expo, you might need to use your local IP instead of localhost
# Example: EXPO_PUBLIC_APP_URL="http://192.168.1.100:3000"
EXPO_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_APP_URL="${EXPO_PUBLIC_APP_URL}"
